# xeroUITest

./: README.md  pom.xml
src/test/java/contants/: ContantsCreateBussinessPage.java  ContantsLoginPage.java
src/test/java/methods/: BaseMethods.java  BussinessMethods.java  LoginMethods.java
src/test/java/pages/: BasePage.java
src/test/java/test/: GeneralTest.java
